<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#eeeeee"
    tools:context=".AccountFragment">

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/google_signIn"
        android:layout_marginBottom="178dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:id="@+id/text_view_googleProfile"
            android:layout_gravity="center"
            android:layout_weight="0.56" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_name" />

        <Button android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/myrecipe"
            android:background="@color/myrecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="My Recipes"
            android:layout_weight="1.0" />

        <Button android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="Chef Touch"
            android:layout_weight="1.0"
          android:background="@color/cheftouch" />

        <TextView android:gravity="center"
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:layout_alignParentBottom="true" />

       <!-- <Button android:textColor="#ffffff"
            android:id="@+id/signout"
            android:background="@color/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out" />-->


    </LinearLayout>


</RelativeLayout>